PORT=8199
MONGODB_URL=mongodb+srv://brittovincent111:br2287476@dressup.y5evuyx.mongodb.net/exports
JWT_SECRET=2b53d4c4deea138f57a772b9f4d0e24a
# NODE_ENV="production"
NODE_ENV="development"
SERVER_URL=http://localhost:8189
FRONTEND_URL=http://localhost:8190
MAILER_EMAIL=123
MAILER_HOST=SDASD
MAILER_PASSWORD=DHJASKJDH
ONE_SIGNAL_API_KEY=os_v2_app_hu2o6mfgkjaabg5buktt3yyxlm623b3ebfieblu5dlppjfhuggsawclaq5c32degmyzsvrmuefft4z56e7vofarujnm5pjn3znfzqey
ONE_SIGNAL_APP_ID=3d34ef30-a652-4000-9ba1-a2a73de3175b
